# Database
DATABASE_URL=postgresql+psycopg://postgres.ciwpbfwevigjqzubkumo:N_Vg9%40%21BnZg4GwE@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Change @ to %40
# Change ! to %21 (optional but safer)
# Example: ...:N_Vg9%40%21BnZ...
# N_Vg9@!BnZg4GwE => N_Vg9%40%21BnZg4GwE

DATABASE_DIRECT_URL=postgresql+psycopg://postgres:N_Vg9%40%21BnZg4GwE@db.ciwpbfwevigjqzubkumo.supabase.co:5432/postgres
DATABASE_TRANSACTION_URL=postgresql+psycopg://postgres.ciwpbfwevigjqzubkumo:N_Vg9%40%21BnZg4GwE@aws-1-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_SESSION_URL=postgresql+psycopg://postgres.ciwpbfwevigjqzubkumo:N_Vg9%40%21BnZg4GwE@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Supabase
SUPABASE_URL=https://ciwpbfwevigjqzubkumo.supabase.co
SUPABASE_PROJECT_ID=ciwpbfwevigjqzubkumo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpd3BiZndldmlnanF6dWJrdW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzU3MDcsImV4cCI6MjA3ODg5NTcwN30.aNit-sxoupfttqYjDmrz1mHt5Mgiagy2o7ZCHlXPZyE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpd3BiZndldmlnanF6dWJrdW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUzNTcwNywiZXhwIjoyMDc4ODk1NzA3fQ.eeM3ZDTF3C3-OHj2sy90_f1_v574XCdOpJ58YLKPbI4
SUPABASE_JWT_SECRET=X2jotoVDZuDFbjahd72Vv1VE0BetR7X2CHJ8D1L0yhWh2dD1+2tsNAQngeAYB9BuH3OKu0YNrQZ4Ay1vt2kjKg==

# Application
LOG_LEVEL=INFO
ENVIRONMENT=production

# => Media Service Environment Variables

# Storage backend (supabase or s3)
STORAGE_BACKEND=supabase

# Supabase Storage (recommended - default)
SUPABASE_STORAGE_BUCKET=swimbuddz-media

# AWS S3 (alternative - if STORAGE_BACKEND=s3)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key  
# AWS_S3_BUCKET=your_bucket_name
# AWS_REGION=us-east-1

# Placeholders for future payment integration (Paystack/Flutterwave).
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
FLUTTERWAVE_SECRET_KEY=your-flutterwave-secret-key

# Optional: MCP-related configuration (if needed by MCP server)
MCP_BACKEND_URL=http://localhost:8000
